/* Global Style */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"');

:root {
    --Dark: #4C4E61;
    --Grayish: #A3A5AE;
    --Gray: #FAFAFA;
    --Red: #EA5353;
    --Cyan: #45D3D3;
    --Blue: #549EF2;
    --Organe: #FCAF4A;
}

* {
    margin: 0;
    font-size: 1em;
    font-family: "Poppins";
    line-height: normal;
    font-weight: normal;
    color: var(--Grayish);
}


/* Body and Box */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Gray);
    margin: 0;
    padding: 10vh 0;
    position: relative;
    transition: all 0.3s;
}

#main_container {
    display: flex;
    gap: 60px;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s;
}


/* Heading */
.heading_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 500px;
    transition: all 0.3s;

    .sub_heading {
        font-weight: 200;
        font-size: 2.25em;
        color: var(--Dark);
    }

    .heading {
        color: var(--Dark);
        font-size: 2.25em;
        font-weight: 600;
        margin-bottom: 16px;
    }
}


/* Icon box */
.box_container {
    display: grid;
    /* Use Grid template to resolve */
    grid-template-areas: "box1 box2 box4"
                        "box1 box2 box4"
                        "box1 box3 box4"
                        "box1 box3 box4";
    width: 100%;
    gap: 30px;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;

    .box_wrapper {
        max-width: 350px;
        height: 250px;
        padding: 38px 32px;
        background-color: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        box-shadow: -5px 10px 15px #035f8613;
        position: relative;
        box-sizing: border-box;
        border-top: 4px solid;
        transition: all 0.3s;
    }

    .box_heading {
        font-weight: 600;
        font-size: 1.25em;
        color: var(--Dark);
        margin-bottom: 8px;
    }
    .box_desc {
        font-size: 0.8em;
    }
    .box_icon {
        width: 60px;
        height: 60px;
        position: absolute;
        right: 30px;
        bottom: 30px;
    }
    .box_wrapper:nth-child(1) {
        border-color: var(--Cyan);
        grid-area: box1;

    }
    .box_wrapper:nth-child(2) {
        border-color: var(--Red);
        grid-area: box2;
    }
    .box_wrapper:nth-child(3) {
        border-color: var(--Organe);
        grid-area: box3;
    }
    .box_wrapper:nth-child(4) {
        border-color: var(--Blue);
        grid-area: box4;
    }
}

/* Responsive Style */

/* Table Responsive */
@media (max-width: 1023px) {
    .box_container {
        grid-template-areas: "box1 box2"
                            "box3 box4";
    }
}

/* Mobile Responsive */
@media (max-width: 767px) {
    .sub_heading, .heading {
        font-size: 1.5em !important;
    }
    .box_container {
        grid-template-areas: "box1"
                             "box2"
                            "box3" 
                            "box4";
    }
    .box_wrapper {
        max-width: 310px !important;
        height: 220px !important;
    }
    .heading_container {
        max-width: 300px;
    }
}

/* Author */
.attribution {
    position: absolute;
    bottom: 0;
    text-align: center;
}